<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Thumbnail Downloader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .container {
      text-align: center;
    }
    input[type="text"], button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }
    #thumbnailImg {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>YouTube Thumbnail Downloader</h1>
    <input type="text" id="videoUrl" placeholder="Paste YouTube Video URL">
    <button onclick="downloadThumbnail()">Download Thumbnail</button>
    <br>
    <img id="thumbnailImg" src="" alt="Thumbnail">
  </div>

  <script>
    function downloadThumbnail() {
      var videoUrl = document.getElementById('videoUrl').value;

      if (!videoUrl) {
        alert('Please paste a YouTube video URL');
        return;
      }

      var videoId = getVideoId(videoUrl);
      if (!videoId) {
        alert('Invalid YouTube video URL');
        return;
      }

      var thumbnailUrl = `https://img.youtube.com/vi/${videoId}/default.jpg`;

      document.getElementById('thumbnailImg').src = thumbnailUrl;
      // Simulating download
      window.open(thumbnailUrl, '_blank');
    }

    function getVideoId(url) {
      var match = url.match(/[?&]v=([^&]+)/);
      return match && match[1] ? match[1] : null;
    }
  </script>
</body>
</html>
